# Finder

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mozre/find/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozre/find/app/: BaseActivity.java  BasePresenter.java  BaseView.java  RecyclerItemClickListener.java  SwipeBackActivity.java
app/src/main/java/com/mozre/find/domain/: PostArticleData.java  User.java
app/src/main/java/com/mozre/find/presenter/: LoginPresenter.java  MinePublishPresenter.java  NewMessagePresenter.java  PostDataDao.java  PostDetailPresenter.java  PostDynamicPresenter.java  (+3 more)
app/src/main/res/drawable/: login_btn_shape_before.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  common_home_fragment_view.xml  common_home_list_item.xml  content_home.xml  dialog_item.xml  forward_message_view.xml  fragment_change_looper.xml  hot_fragment_recycle_item.xml  hot_home_fragment_view.xml  hot_recycle_head_view.xml  mine_home_fragment_view.xml  mine_interest_fragment.xml  mine_message_fragment.xml  mine_publish_info_fragment.xml  nav_header_home.xml  new_message_activity.xml  person_home_fragment_view.xml  review_message.xml  show_all_info_for_recycle_item.xml  tab_host_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mozre/find/: ExampleUnitTest.java
(+46 files in other folders)
