apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mozre.find"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.mcxiaoke.next:recycler:1.+'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
}
