<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mozre.find.module.main.HotFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/hot_home_view_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mcxiaoke.next.recycler.EndlessRecyclerView
                android:id="@+id/hot_home_view_endless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


            </com.mcxiaoke.next.recycler.EndlessRecyclerView>

            <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
                android:id="@+id/hot_home_view_header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|top">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/hot_home_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/hot_home_view_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"></me.relex.circleindicator.CircleIndicator>
                </FrameLayout>
            </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>

    <!--<com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader--><!--android:id="@+id/hot_home_view_recycle_header"--><!--android:layout_width="match_parent"--><!--android:layout_height="150dp"--><!--android:layout_gravity="center_horizontal|top"></com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>--><!--<FrameLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->


    <!--<android.support.v4.view.ViewPager--><!--android:id="@+id/hot_home_view_pager"--><!--android:layout_width="match_parent"--><!--android:layout_height="150dp"></android.support.v4.view.ViewPager>-->

    <!--<me.relex.circleindicator.CircleIndicator--><!--android:id="@+id/hot_home_view_indicator"--><!--android:layout_width="match_parent"--><!--android:layout_height="48dp"--><!--android:layout_gravity="bottom"></me.relex.circleindicator.CircleIndicator>--><!--</FrameLayout>-->
